Name*:;:*Surname*:;:*Birth*:;:*Death*:;:*Dyscipline
Jean*:;:*Giraud*:;:*1936*:;:*2007*:;:*cohomology
Georges*:;:*Glaeser*:;:*1918*:;:*2002*:;:*analysis
Esprit*:;:*Jouffret*:;:*1837*:;:*1904*:;:*geometry
Blaise*:;:*Pascal*:;:*1623*:;:*1662*:;:*probability
Yakov*:;:*Geronimus*:;:*1898*:;:*1984*:;:*mechanics
Jacques*:;:*Neveu*:;:*1932*:;:*2016*:;:*probability
Anna*:;:*Cartan*:;:*1878*:;:*1923*:;:*teaching
Louis*:;:*Castel*:;:*1688*:;:*1757*:;:*optics
Paul*:;:*Casteljau*:;:*1930*:;:*2022*:;:*geometry
Mark*:;:*Naimark*:;:*1909*:;:*1978*:;:*analysis
Jeanne*:;:*Charpentier*:;:*1903*:;:*1944*:;:*ODE
Albert*:;:*Chatelet*:;:*1883*:;:*1960*:;:*algebra
Madeline*:;:*Chaumont*:;:*1896*:;:*1973*:;:*teaching
Emile*:;:*Cotton*:;:*1872*:;:*1950*:;:*geometry
Joseph*:;:*Fourier*:;:*1768*:;:*1830*:;:*analysis
Robert*:;:*Vallee*:;:*1922*:;:*2017*:;:*cybernetic
Nicolas*:;:*Malezieu*:;:*1650*:;:*1727*:;:*geometry
Bernard*:;:*Morin*:;:*1931*:;:*2018*:;:*topology
Johannes*:;:*Buteo*:;:*1485*:;:*1560*:;:*algebra
Laurent*:;:*Schwartz*:;:*1915*:;:*2002*:;:*analysis
Leon*:;:*Alberti*:;:*1404*:;:*1472*:;:*cryptography
Piero*:;:*Borgi*:;:*1424*:;:*1484*:;:*arithmetic
Scipione*:;:*Ferro*:;:*1465*:;:*1526*:;:*algebra
Luca*:;:*Pacioli*:;:*1447*:;:*1518*:;:*arithmetic
Jacopo*:;:*Riccati*:;:*1676*:;:*1754*:;:*ODE
Griselda*:;:*Pacual*:;:*1926*:;:*2001*:;:*numbers
Yasuo*:;:*Akizuki*:;:*1902*:;:*1984*:;:*algebra
Isaac*:;:*Namioka*:;:*1928*:;:*2019*:;:*topology
Hiroshi*:;:*Umemura*:;:*1944*:;:*2019*:;:*geometry
Kunizo*:;:*Yoneyama*:;:*1877*:;:*1968*:;:*topology
Vladimir*:;:*Arnold*:;:*1937*:;:*2010*:;:*ODE
Leonhard*:;:*Euler*:;:*1707*:;:*1783*:;:*all
Eugene*:;:*Dynkin*:;:*1924*:;:*2014*:;:*algebra
Pavel*:;:*Urysohn*:;:*1898*:;:*1924*:;:*topology
Jurij*:;:*Vega*:;:*1754*:;:*1802*:;:*algebra
Valentina*:;:*Borok*:;:*1931*:;:*2004*:;:*PDE
Sergei*:;:*Adian*:;:*1931*:;:*2020*:;:*algebra
Dmitri*:;:*Anosov*:;:*1936*:;:*2014*:;:*DST
Mark*:;:*Krein*:;:*1907*:;:*1989*:;:*operators
Israel*:;:*Gelfand*:;:*1913*:;:*2009*:;:*analysis
Georg*:;:*Cantor*:;:*1845*:;:*1918*:;:*sets
Ernst*:;:*Kummer*:;:*1810*:;:*1893*:;:*numbers
William*:;:*Hamilton*:;:*1805*:;:*1865*:;:*algebra
Ferdinand*:;:*Frobenius*:;:*1849*:;:*1917*:;:*ODE
Leopold*:;:*Kronecker*:;:*1823*:;:*1891*:;:*number
Heinrich*:;:*Weber*:;:*1842*:;:*1913*:;:*algebra
Lev*:;:*Pontryagin*:;:*1908*:;:*1988*:;:*topology
Sergei*:;:*Bernstein*:;:*1880*:;:*1968*:;:*PDE
Aleksei*:;:*Pogorelov*:;:*1919*:;:*2002*:;:*geometry
Jacques*:;:*Hadamard*:;:*1865*:;:*1963*:;:*analysis
Felix*:;:*Hausdorff*:;:*1868*:;:*1942*:;:*topology
Christian*:;:*Mayer*:;:*1839*:;:*1908*:;:*analysis
Peter*:;:*Sylow*:;:*1832*:;:*1918*:;:*algebra
Elie*:;:*Cartan*:;:*1869*:;:*1951*:;:*geometry
Henri*:;:*Cartan*:;:*1904*:;:*2008*:;:*topology
David*:;:*Hilbert*:;:*1862*:;:*1943*:;:*all
Karl*:;:*Hessenberg*:;:*1904*:;:*1959*:;:*algebra
Heinz*:;:*Hopf*:;:*1894*:;:*1971*:;:*geometry
Carl*:;:*Jacobi*:;:*1804*:;:*1851*:;:*analysis
Isaak*:;:*Bacharach*:;:*1854*:;:*1942*:;:*geometry
Yuri*:;:*Manin*:;:*1937*:;:*2023*:;:*geometry
Paul*:;:*Cohn*:;:*1924*:;:*2006*:;:*algebra
Richard*:;:*Dedeking*:;:*1831*:;:*1916*:;:*numbers
Wolf*:;:*Barth*:;:*1942*:;:*2016*:;:*geometry
Michael*:;:*Atiyah*:;:*1929*:;:*2019*:;:*geometry
Edouard*:;:*Lucas*:;:*1842*:;:*1891*:;:*numbers
Rene*:;:*Frechet*:;:*1878*:;:*1973*:;:*analysis
Henri*:;:*Lebesgue*:;:*1875*:;:*1941*:;:*analysis
Stefan*:;:*Banach*:;:*1892*:;:*1945*:;:*analysis
Farkas*:;:*Bolyai*:;:*1775*:;:*1856*:;:*geometry
Janos*:;:*Bolyai*:;:*1802*:;:*1860*:;:*geometry
Bernhard*:;:*Riemann*:;:*1826*:;:*1866*:;:*analysis
Carl*:;:*Gauss*:;:*1777*:;:*1855*:;:*all
Jean*:;:*Darboux*:;:*1842*:;:*1917*:;:*analysis
Elwin*:;:*Christoffel*:;:*1829*:;:*1900*:;:*geometry
Charles*:;:*Sturm*:;:*1803*:;:*1855*:;:*analysis
Luigi*:;:*Bianchi*:;:*1856*:;:*1928*:;:*geometry
Enrico*:;:*Betti*:;:*1823*:;:*1892*:;:*topology
Tullio*:;:*Levi-Civita*:;:*1873*:;:*1941*:;:*geometry
Henri*:;:*Poincare*:;:*1854*:;:*1912*:;:*all
Joseph*:;:*Liouville*:;:*1809*:;:*1882*:;:*analysis
Augustin-Jean*:;:*Fresnel*:;:*1788*:;:*1827*:;:*optics
Simeon*:;:*Poisson*:;:*1781*:;:*1840*:;:*analysis
Gaspard*:;:*Monge*:;:*1746*:;:*1818*:;:*geometry
Joseph-Louis*:;:*Lagrange*:;:*1736*:;:*1813*:;:*analysis
Gabriel*:;:*Lame*:;:*1795*:;:*1870*:;:*PDE
Niels*:;:*Abe*:;:*1802*:;:*1829*:;:*analysis
Paolo*:;:*Ruffini*:;:*1765*:;:*1822*:;:*algebra
Adrien-Marie*:;:*Legendre*:;:*1752*:;:*1833*:;:*analysis
Ehrenfried*:;:*Tschirnhaus*:;:*1651*:;:*1708*:;:*algebra
Dimitrie*:;:*Pompeiu*:;:*1873*:;:*1954*:;:*analysis
Pierre*:;:*Wantzel*:;:*1814*:;:*1848*:;:*algebra
Daniel*:;:*Quillen*:;:*1940*:;:*2011*:;:*K-theory
Joseph*:;:*Wedderburn*:;:*1882*:;:*1948*:;:*algebra
Emil*:;:*Artin*:;:*1898*:;:*1962*:;:*numbers
Emmy*:;:*Noether*:;:*1882*:;:*1935*:;:*algebra
Paul*:;:*Gordan*:;:*1837*:;:*1912*:;:*algebra
Alfred*:;:*Clebsh*:;:*1833*:;:*1872*:;:*geometry
Carl*:;:*Neumann*:;:*1832*:;:*1925*:;:*analysis
Friedrich*:;:*Bessel*:;:*1784*:;:*1846*:;:*analysis
